<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_NewPlace" value="name:newplaceid;datatype:int" />
	<infoitem key="UD_rs_Location" value="name:Country;datatype:string,name:Region;datatype:string,name:CityTown;datatype:string,name:Address;datatype:string" />
	<infoitem key="UD_rs_Country" value="name:Country;datatype:string" />
	<infoitem key="UD_rs_Region" value="name:Region;datatype:string" />
	<infoitem key="UD_rs_CityTown" value="name:CityTown;datatype:string" />
	<infoitem key="UD_rs_Type" value="name:Type;datatype:string" />
	<infoitem key="UD_rs_PlaceType" value="name:PlaceType;datatype:string" />
	<infoitem key="UD_rs_Place" value="name:Address;datatype:string" />
</info>
