<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_Country" value="name:Country;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:Country;datatype:string" />
	<infoitem key="UD_rs_Region" value="name:Region;datatype:string" />
	<infoitem key="UD_rs_CityTown" value="name:CityTown;datatype:string" />
	<infoitem key="UD_rs_Place" value="name:ProgramId;datatype:int,name:Address;datatype:string" />
	<infoitem key="UD_rs_Program" value="name:ProgramId;datatype:int,name:Address;datatype:string" />
	<infoitem key="UD_rs_Years" value="name:HijriYear;datatype:real,name:Year;datatype:real" />
</info>
